DATABASE_URL = "postgresql://hemodb_user:UbusgnUdcSD42AMAq9ExJJUWNXLUXkj4@dpg-d0hb9dje5dus73as1tug-a.oregon-postgres.render.com/hemodb"
PASSWORD = "UbusgnUdcSD42AMAq9ExJJUWNXLUXkj4"
DATABASE = "hemodb"
USER = "hemodb_user"
PORT = 5432